# Directory for downloaded movies
MOVIES=./movies
# Root directory for databases, temporary files, configurations, etc.
STORAGE=.

# Credentials
FLEXGET_PASS=fgpass
TRANSMISSION_USER=tmuser
TRANSMISSION_PASS=tmpass
PLEX_CLAIM=claim-dummy