# Directories for sorted movies and tv shows
MOVIES=/mnt/seagate/library/movies
TV_SHOWS=/mnt/seagate/library/tv-shows
LIBRARY=/mnt/seagate/library
SWITCH_GAMES=/mnt/seagate/library/games/switch
BOOKS=/mnt/seagate/library/books
AUDIOBOOKS=/mnt/seagate/library/audiobooks

# Directories for downloads
DOWNLOAD_MOVIES=/mnt/seagate/downloads/movies
DOWNLOAD_TV_SHOWS=/mnt/seagate/downloads/tv-shows
DOWNLOAD_AUDIOBOOKS=/mnt/seagate/downloads/audiobooks
DOWNLOAD_SEEDING=/mnt/seagate/downloads/seeding

# Root directory for databases, temporary files, configurations, etc.
STORAGE=/mnt/ssd/movies-conf

# Credentials
PLEX_CLAIM=dummy
SAMBA_PASSWORD=dummy
