# Directories for sorted movies and tv shows
MOVIES=./movies
TV_SHOWS=./tv-shows
# Directories for downloads
DOWNLOAD_MOVIES=./downloads/movies
DOWNLOAD_TV_SHOWS=./downloads/tv-shows
DOWNLOAD_SEEDING=./downloads/seeding
# Root directory for databases, temporary files, configurations, etc.
STORAGE=.

# Credentials
FLEXGET_PASS=fgpass
TRANSMISSION_USER=tmuser
TRANSMISSION_PASS=tmpass
PLEX_CLAIM=claim-dummy